{
  "name": "karma-traceur-test",
  "description": "Example ES6 project tested with karma using traceur-compiler",
  "version": "0.0.1",
  "author": "Tommy Odom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tpodom/karma-traceur-test"
  },
  "devDependencies": {
    "karma": "~0.12",
    "karma-cli": "~0.0.4",
    "karma-requirejs": "~0.2.1",
    "karma-traceur-preprocessor": "~0.1",
    "karma-jasmine": "~0.1",
    "karma-chrome-launcher": "~0.1"
  }
}
